a {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 2rem;
}

.header .logo a span {
    font-size: 1.5rem;
}

.header .logo a {
    font-weight: 600;
}

.header a {
    color: #1a1d20;
    padding-left: 1rem;
}

.main {
    /*margin-top: 2rem;*/
    padding: 2rem 0 2rem;
    display: flex;
    background: rgba(0, 0, 0, 0.04);
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.main .container {
    width: 1152px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .left-side {
    max-width: 50%;
}

.main .left-side h1 {
    font-weight: 600;
    font-size: 3.5rem;
}

.main .left-side button {
    border: none;
    border-radius: .5rem;
    background-color: #3935ff;
    color: white;
    padding: .7rem;
    margin-top: 1rem;
    font-weight: 600;
    transition: all .2s;
}

.main .left-side button:hover {
    opacity: 0.9;
}

.main .right-side img {
    max-width: 100%;
}
.main .right-side p {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.58);
    margin-top: -10px;
}

.principles {
    display: flex;
    justify-content: center;
}

.principles h1 {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 36px;
}

.principles h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 2rem;
}

.principles .container {
    width: 1152px;
}

.principles-info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.principles-info .left-side {
    width: 50%;
}

.principles-info .left-side p {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.58);
    margin-top: -10px;
}

.principles-info .left-side img {
    max-width: 100%;
}

.principles-info .right-side {
    width: 50%;
    height: 363px;
    position: relative;
}

.principles-info .right-side p {
    font-size: 20px;
    margin-top: 1rem;
    font-weight: 600;
    color: #88888d;
    /*width: 50%;*/
}

.principles-info .rotating-words span {
    position: absolute;
    margin-top: 5rem;
    top: 0;
    font-size: 22px;
    /*font-weight: 600;*/
    width: 100%;
    opacity: 0;
    transition: color 0.25s ease-in-out;
    animation: rotateWord 20s linear infinite 0s;
}

.principles-info .rotating-words span:nth-child(2) {
    animation-delay: 3s;
}

.principles-info .rotating-words span:nth-child(3) {
    animation-delay: 6s;
}

.principles-info .rotating-words span:nth-child(4) {
    animation-delay: 9s;
}

.principles-info .rotating-words span:nth-child(5) {
    animation-delay: 12s;
}

.principles-info .rotating-words span:nth-child(6) {
    animation-delay: 15s;
}

.principles-info .rotating-words span:nth-child(7) {
    animation-delay: 18s;
}

.trust {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    background: rgba(0, 0, 0, 0.04)
}

.trust .container {
    width: 1152px;
}

.trust .container h1 {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 36px;
}

.trust .container h2 {
    text-align: center;
    margin-bottom: 0;
    margin-top: .5rem;
    font-size: 20px;
}

.trust-item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.trust-item {
    align-items: start;
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    width: 322px;
}

.trust-item-title {
    font-size: 22px;
    margin-top: 1rem;
    font-weight: 600;
}

.trust-item span {
    font-size: 48px;
}

.trust-item-subtitle {
    margin-top: 12px;
    font-size: 16px;
    color: #88888d;
}

.search {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
}

.search .container {
    width: 1152px;
}

.search-title {
    margin-top: 2rem;
    text-align: center;
    margin-bottom: 0;
    font-weight: 600;
    font-size: 36px;
}

.search-subtitle {
    text-align: center;
    margin-bottom: 0;
    margin-top: .5rem;
    font-size: 20px;
}

.search-form {
    margin-top: 2rem;
    display: flex;

    justify-content: center;
    align-items: center;
}

.search-form-item {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.search-form-item input, select {
    /*border: none !important;*/
    background: none;
    height: 50px;
    min-width: 150px;
    border-radius: .5rem;
    padding-left: .5rem;
    border: solid 1px rgba(43, 47, 50, 0.24);
}

.search-form-find {
    border: none;
    border-radius: .5rem;
    background-color: #3935ff;
    color: white;
    width: 25%;
    height: 50px;
    padding: .7rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    font-weight: 600;
    transition: all .2s;
}

.search-form-find:hover {
    opacity: 0.9;
}

.promotions .container {
    width: 1152px;
}

.promotions {
    display: flex;
    justify-content: center;
}

.promotions h1 {
    margin-top: 36px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;
}

.promotions .items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.promotions .item {
    width: 20%;
    padding: 1rem;
}

.promotions .image img {
    max-width: 100%;

}

.promotions .item-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: .5rem;
    background-image: url("../images/roads/plan-road-trip-tips-ideas.jpg");
    background-size: cover;
    /*background-color: rgba(255, 255, 255, 0);*/
}

.promotions .item-btn {
    border: none;
    border-radius: .5rem;
    background-color: #3935ff;
    color: white;
    width: 100%;
    padding: .7rem;
    margin-top: 1rem;
    font-weight: 600;
    transition: all .2s;
}

.promotions p {
    margin-bottom: .5rem;
}

.promotions .item-name {
    margin-top: 0.5rem;
}

.promotions .item-btn:hover {
    opacity: 0.9;
}

.promotions .item-desc {
    opacity: .5;
}

.subscribe {
    display: flex;
    margin-top: 2rem;
    padding-bottom: 2rem;
    justify-content: center;
    background-color: #343434;
}

.subscribe .container {
    width: 1152px;
}

.subscribe-title {
    color: white;
    margin-top: 2rem;
    font-size: 42px;
    font-weight: 700;
    line-height: 115%;
}

.subscribe-subtitle {
    color: white;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 400;
}

.subscribe-form label input {
    background: #ffffff;
    border: 1px solid #ffff;
    border-radius: .5rem;
    /*color: ;*/
    margin-top: 1rem;
    width: 500px;
    padding: .5rem;
    height: 50px;
}

.subscribe-btn {
    border: none;
    border-radius: .5rem;
    background-color: #ffffff;
    width: 25%;
    height: 50px;
    padding: .7rem;
    color: rgb(26, 29, 32);
    margin-top: 1rem;
    font-weight: 600;
    transition: all .2s;
}

.subscribe-btn:hover {
    opacity: 0.9;
}

.footer {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    color: rgba(255, 255, 255, 0.58)
}

.footer .container {
    width: 1152px;
    display: flex;
    padding-bottom: 1rem;
}

.footer-row {
    display: flex;
    width: 100%;
}

.footer-section {
    display: flex;
    flex-direction: column;
    min-width: 297px;
}

.footer-section a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.58);
    font-size: 14px;
    font-weight: 400;
}

.footer-section-separator {
    background-color: #fff;
    height: 1px;
    margin-bottom: 15px;
    margin-top: 15px;
    opacity: .1;
}

.footer-section-number {
    font-size: 22px;
    margin-bottom: 1rem;
}

.footer-section-title {
    font-size: 16px;
    font-weight: 500;
}

@keyframes rotateWord {
    0% {
        opacity: 0;
    }
    2% {
        opacity: 0;
        transform: translateY(-2rem);
    }
    5% {
        opacity: 1;
        transform: translateY(0);
    }
    17% {
        opacity: 1;
        transform: translateY(0);
    }
    20% {
        opacity: 0;
        transform: translateY(2rem);
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
